{
  "id": "a78aa711-0884-49c7-a0bd-38b036c04192",
  "version": "2.0",
  "name": "Shopcluses",
  "url": "https://bazaar.shopclues.com",
  "tests": [{
    "id": "914c9c36-222e-44e5-9969-e399bf6e9902",
    "name": "Registration",
    "commands": [{
      "id": "f113f6a7-e4ad-44d5-9bfc-cf57711a070d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "828c78bb-9547-42d0-9822-898a35106039",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "a640119d-f744-46c5-8f20-7b9378b1be83",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#sign-in > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//a[@onclick='loginPopup();']", "xpath:attributes"],
        ["xpath=//li[@id='sign-in']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[12]", "xpath:href"],
        ["xpath=//div[4]/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab88c101-e2df-4c52-baf3-cc4a0c508dea",
      "comment": "",
      "command": "click",
      "target": "css=.moe-btn-close",
      "targets": [
        ["css=.moe-btn-close", "css:finder"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c0be44a-89a6-4351-85b2-1eab973c43dd",
      "comment": "",
      "command": "click",
      "target": "id=reg_tab",
      "targets": [
        ["id=reg_tab", "id"],
        ["linkText=REGISTER", "linkText"],
        ["css=#reg_tab", "css:finder"],
        ["xpath=//a[contains(text(),'REGISTER')]", "xpath:link"],
        ["xpath=//a[@id='reg_tab']", "xpath:attributes"],
        ["xpath=//div[@id='loginModelBox']/div/div[2]/div/div/h2[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[7]", "xpath:href"],
        ["xpath=//h2[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'REGISTER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fbd3c9cd-3afb-46ab-b854-3e036e1fa0aa",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["name=register", "name"],
        ["css=.btn_size > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[@name='register']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[6]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[9]", "xpath:href"],
        ["xpath=//div[6]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42ad951a-0f36-440d-9be2-b0133c531173",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.user_login_desktop", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3eb6aae7-d756-4aa1-9fa2-0d126fef77ed",
      "comment": "",
      "command": "click",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.s_row:nth-child(3) > .label_jump", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8df61ad6-f821-40be-8f37-52417001b920",
      "comment": "",
      "command": "verifyText",
      "target": "css=.error_text:nth-child(4) > .email_err",
      "targets": [
        ["css=.error_text:nth-child(4) > .email_err", "css:finder"],
        ["xpath=//div[@id='register']/form/fieldset/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Please enter your email id.')]", "xpath:innerText"]
      ],
      "value": "Please enter your email id."
    }, {
      "id": "9e7aa2d1-817b-409b-a05e-fbfe218ea71e",
      "comment": "",
      "command": "verifyText",
      "target": "css=.s_row:nth-child(3) .error_span_text",
      "targets": [
        ["css=.s_row:nth-child(3) .error_span_text", "css:finder"],
        ["xpath=//div[@id='register']/form/fieldset/div[3]/div/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Please enter your mobile number.')]", "xpath:innerText"]
      ],
      "value": "Please enter your mobile number."
    }, {
      "id": "1283e4c6-228c-45df-9e5e-b1b99ae52891",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.user_login_desktop", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0388f8bb-6ac6-40ea-9133-8f1408cc401d",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.user_login_desktop", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div[2]/input", "xpath:position"]
      ],
      "value": "asah@hfdj.udf"
    }, {
      "id": "68469e29-1b61-460f-9787-6c5d2af8d54c",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["name=register", "name"],
        ["css=.btn_size > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[@name='register']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[6]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[9]", "xpath:href"],
        ["xpath=//div[6]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "62e2bbe8-e58f-42e1-a6ea-86da8d64947b",
      "comment": "",
      "command": "verifyText",
      "target": "css=.s_row:nth-child(3) .error_span_text",
      "targets": [
        ["css=.s_row:nth-child(3) .error_span_text", "css:finder"],
        ["xpath=//div[@id='register']/form/fieldset/div[3]/div/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Please enter your mobile number.')]", "xpath:innerText"]
      ],
      "value": "Please enter your mobile number."
    }, {
      "id": "1141c7ba-0463-413c-b567-0ab5224ca2ae",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.user_login_desktop", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3de534a1-6aa7-4ccb-8d8a-3ab70f03656d",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.user_login_desktop", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f00616b-552d-42ef-afb2-59fe6fc51d6b",
      "comment": "",
      "command": "doubleClick",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.user_login_desktop", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86ff5853-fa16-4230-bbbe-d7a27b9db8bd",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.user_login_desktop", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "802ce8bf-99ac-4e27-9069-1176b7b826c3",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.user_login_desktop", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5b16b68-a200-43dd-a42c-e8ce3780d8c4",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.s_row:nth-child(3) > .label_jump", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[3]/input", "xpath:position"]
      ],
      "value": "3746735637"
    }, {
      "id": "74f81f39-8a90-4e0b-a103-50521532430c",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["name=register", "name"],
        ["css=.btn_size > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[@name='register']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[6]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[9]", "xpath:href"],
        ["xpath=//div[6]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59e97437-7af1-4fc9-a91f-de1ed5536787",
      "comment": "",
      "command": "verifyText",
      "target": "css=.error_text:nth-child(4) > .email_err",
      "targets": [
        ["css=.error_text:nth-child(4) > .email_err", "css:finder"],
        ["xpath=//div[@id='register']/form/fieldset/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Please enter your email id.')]", "xpath:innerText"]
      ],
      "value": "Please enter your email id."
    }, {
      "id": "78fe9b41-3324-4991-a0e2-bdb592230a87",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.user_login_desktop", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ab7a69a-b583-4e4e-adcd-66b59379ec9f",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.user_login_desktop", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div[2]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "c1baa5a1-2089-429a-82de-f642eeef7ac3",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.s_row:nth-child(3) > .label_jump", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[3]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "6035b2db-f9d9-4338-9416-0b877dfdb75f",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["name=register", "name"],
        ["css=.btn_size > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[@name='register']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[6]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[9]", "xpath:href"],
        ["xpath=//div[6]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d75b054-54fd-474f-a690-4c0f99810e35",
      "comment": "",
      "command": "verifyText",
      "target": "css=.error_text:nth-child(4) > .email_err",
      "targets": [
        ["css=.error_text:nth-child(4) > .email_err", "css:finder"],
        ["xpath=//div[@id='register']/form/fieldset/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Invalid email id.')]", "xpath:innerText"]
      ],
      "value": "Invalid email id."
    }, {
      "id": "79b411c4-e90c-4e45-a720-8556bb3eeb63",
      "comment": "",
      "command": "verifyText",
      "target": "css=.s_row:nth-child(3) .error_span_text",
      "targets": [
        ["css=.s_row:nth-child(3) .error_span_text", "css:finder"],
        ["xpath=//div[@id='register']/form/fieldset/div[3]/div/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Invalid mobile number.')]", "xpath:innerText"]
      ],
      "value": "Invalid mobile number."
    }, {
      "id": "d4576690-d3a4-4f38-8b99-bc3b052051f1",
      "comment": "",
      "command": "click",
      "target": "css=.form_section",
      "targets": [
        ["css=.form_section", "css:finder"],
        ["xpath=//div[@id='loginModelBox']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[7]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44e00b21-b8d8-4361-bfbf-6b2e580b755d",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.user_login_desktop", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div[2]/input", "xpath:position"]
      ],
      "value": "@"
    }, {
      "id": "a91c4963-a628-46f7-b71e-b274f5c62815",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["name=register", "name"],
        ["css=.btn_size > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[@name='register']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[6]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[9]", "xpath:href"],
        ["xpath=//div[6]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a461e31-77b4-4334-8607-b45bffe26bee",
      "comment": "",
      "command": "verifyText",
      "target": "css=.error_text:nth-child(4) > .email_err",
      "targets": [
        ["css=.error_text:nth-child(4) > .email_err", "css:finder"],
        ["xpath=//div[@id='register']/form/fieldset/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Invalid email id.')]", "xpath:innerText"]
      ],
      "value": "Invalid email id."
    }, {
      "id": "6bab0ae5-0894-459a-8c20-c7b776ceae6d",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.user_login_desktop", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0419e22-38e9-49d2-911f-01cbb1350866",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.user_login_desktop", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div[2]/input", "xpath:position"]
      ],
      "value": "hduhdu@hfudhf.nfu"
    }, {
      "id": "1ab85361-d3e0-47e1-833d-b8389d090e2f",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.s_row:nth-child(3) > .label_jump", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[3]/input", "xpath:position"]
      ],
      "value": "4732462374"
    }, {
      "id": "9177923f-fd11-4270-aff2-7d073c524289",
      "comment": "",
      "command": "click",
      "target": "id=register_with_password",
      "targets": [
        ["id=register_with_password", "id"],
        ["name=register_with_password", "name"],
        ["css=#register_with_password", "css:finder"],
        ["xpath=//input[@id='register_with_password']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3d42aa3-e43f-44df-b8ac-851202a0244e",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.register_password > .label_jump", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39faa067-0283-4dd1-9fbb-0f81d57a6463",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["name=register", "name"],
        ["css=.btn_size > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[@name='register']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[6]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[9]", "xpath:href"],
        ["xpath=//div[6]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d11c110-839a-408b-8fd3-0bfee5fc8349",
      "comment": "",
      "command": "verifyText",
      "target": "css=.register_password .error_span_text",
      "targets": [
        ["css=.register_password .error_span_text", "css:finder"],
        ["xpath=//div[@id='register']/form/fieldset/div[4]/div/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Please enter your password.')]", "xpath:innerText"]
      ],
      "value": "Please enter your password."
    }, {
      "id": "cd2b1484-a389-44ce-b0be-4f85d91a0e97",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.register_password > .label_jump", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f7d1fdc-5f6b-4c62-b8ad-34ce540482be",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.register_password > .label_jump", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "390db8a2-9963-4f6d-9c73-a3ab51a82881",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["name=register", "name"],
        ["css=.btn_size > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[@name='register']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[6]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[9]", "xpath:href"],
        ["xpath=//div[6]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f29dae0-538f-440e-a991-69d9c642e487",
      "comment": "",
      "command": "verifyText",
      "target": "css=.register_password .error_span_text",
      "targets": [
        ["css=.register_password .error_span_text", "css:finder"],
        ["xpath=//div[@id='register']/form/fieldset/div[4]/div/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Password must be 6 characters or more.')]", "xpath:innerText"]
      ],
      "value": "Password must be 6 characters or more."
    }, {
      "id": "308ab188-e0b3-44ea-8815-7225cc03105c",
      "comment": "",
      "command": "click",
      "target": "css=.form_section",
      "targets": [
        ["css=.form_section", "css:finder"],
        ["xpath=//div[@id='loginModelBox']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[7]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0280f432-c805-436d-b3e5-f93c4b9b293b",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.s_row:nth-child(3) > .label_jump", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2ec6d4b-702e-46ff-98cc-db07ee665f3c",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["name=register", "name"],
        ["css=.btn_size > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[@name='register']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[6]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[9]", "xpath:href"],
        ["xpath=//div[6]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "844aa427-2a2d-4d29-8032-9b84eed60ccb",
      "comment": "",
      "command": "verifyText",
      "target": "css=.s_row:nth-child(3) .error_span_text",
      "targets": [
        ["css=.s_row:nth-child(3) .error_span_text", "css:finder"],
        ["xpath=//div[@id='register']/form/fieldset/div[3]/div/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Please enter your mobile number.')]", "xpath:innerText"]
      ],
      "value": "Please enter your mobile number."
    }, {
      "id": "19b65e80-318f-48fb-956c-6440cb7adda6",
      "comment": "",
      "command": "verifyText",
      "target": "css=.register_password .error_span_text",
      "targets": [
        ["css=.register_password .error_span_text", "css:finder"],
        ["xpath=//div[@id='register']/form/fieldset/div[4]/div/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Password must be 6 characters or more.')]", "xpath:innerText"]
      ],
      "value": "Password must be 6 characters or more."
    }, {
      "id": "392feb61-ced0-4d6d-b386-f6acf93f1b30",
      "comment": "",
      "command": "click",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.s_row:nth-child(3) > .label_jump", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89496389-07ff-436e-8fa7-a1fed2f071ca",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.s_row:nth-child(3) > .label_jump", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[3]/input", "xpath:position"]
      ],
      "value": "2732736726"
    }, {
      "id": "824fec0f-1e98-40cb-ba94-d2d3c65c5d83",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.user_login_desktop", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fedc3d49-31ac-4de6-9153-1f5bd0f3ff54",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.user_login_desktop", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b15e4531-f131-4968-be27-765c2c19fa1e",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["name=register", "name"],
        ["css=.btn_size > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[@name='register']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[6]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[9]", "xpath:href"],
        ["xpath=//div[6]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be916805-973c-4c7f-b62e-58db68965993",
      "comment": "",
      "command": "verifyText",
      "target": "css=.error_text:nth-child(4) > .email_err",
      "targets": [
        ["css=.error_text:nth-child(4) > .email_err", "css:finder"],
        ["xpath=//div[@id='register']/form/fieldset/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Please enter your email id.')]", "xpath:innerText"]
      ],
      "value": "Please enter your email id."
    }, {
      "id": "53aa500c-46c1-40f5-a4de-9df476f4ab94",
      "comment": "",
      "command": "verifyText",
      "target": "css=.register_password .error_span_text",
      "targets": [
        ["css=.register_password .error_span_text", "css:finder"],
        ["xpath=//div[@id='register']/form/fieldset/div[4]/div/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Password must be 6 characters or more.')]", "xpath:innerText"]
      ],
      "value": "Password must be 6 characters or more."
    }, {
      "id": "a63b26c5-73b9-47f7-a2c1-3f2649bb6bb4",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.register_password > .label_jump", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7aa3cc5b-00ac-4e12-a32b-ac0a431c97c2",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.register_password > .label_jump", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "146632563543"
    }, {
      "id": "d4798531-63f3-467f-9fe2-5e9378d93c4e",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["name=register", "name"],
        ["css=.btn_size > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[@name='register']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[6]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[9]", "xpath:href"],
        ["xpath=//div[6]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f7a2db6-216b-486b-9704-133fd8777e9c",
      "comment": "",
      "command": "verifyText",
      "target": "css=.error_text:nth-child(4) > .email_err",
      "targets": [
        ["css=.error_text:nth-child(4) > .email_err", "css:finder"],
        ["xpath=//div[@id='register']/form/fieldset/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Please enter your email id.')]", "xpath:innerText"]
      ],
      "value": "Please enter your email id."
    }, {
      "id": "981b59aa-e6e2-4fd9-a1c0-037816994d18",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.user_login_desktop", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f70c6e2-dffe-4001-b177-3a1dc7a69fc0",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.user_login_desktop", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div[2]/input", "xpath:position"]
      ],
      "value": "hdsgd@hdue.fuhr"
    }, {
      "id": "73f61d02-44bf-475a-aa80-bc41b4625d1d",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.s_row:nth-child(3) > .label_jump", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42d63967-ee69-41f1-9a23-703610320f7a",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["name=register", "name"],
        ["css=.btn_size > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[@name='register']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[6]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[9]", "xpath:href"],
        ["xpath=//div[6]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "acb52d00-c22e-4872-b41b-a00c5b647b70",
      "comment": "",
      "command": "verifyText",
      "target": "css=.s_row:nth-child(3) .error_span_text",
      "targets": [
        ["css=.s_row:nth-child(3) .error_span_text", "css:finder"],
        ["xpath=//div[@id='register']/form/fieldset/div[3]/div/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Please enter your mobile number.')]", "xpath:innerText"]
      ],
      "value": "Please enter your mobile number."
    }, {
      "id": "7c2f1f01-7c14-4377-be05-d062b9867a66",
      "comment": "",
      "command": "click",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.s_row:nth-child(3) > .label_jump", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b8e97d1-4cae-4d2c-90fc-21ff60b3f18f",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.register_password > .label_jump", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6dc025e7-8299-442c-bf45-b0bfaeda7878",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.register_password > .label_jump", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "146632563543edyhcgedyfgcyfcgeydhfcgyefcgyeacjsahdufeyfyeyhe"
    }, {
      "id": "81892417-7d43-4f8c-bb6f-93395eaa01db",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["name=register", "name"],
        ["css=.btn_size > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[@name='register']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[6]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[9]", "xpath:href"],
        ["xpath=//div[6]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ea3578f-8f69-4690-bc5b-3ca6e8b7f087",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["name=register", "name"],
        ["css=.btn_size > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[@name='register']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[6]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[9]", "xpath:href"],
        ["xpath=//div[6]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d223d85-fb40-4773-8545-6d3aea5691a6",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["name=register", "name"],
        ["css=.btn_size > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[@name='register']", "xpath:attributes"],
        ["xpath=//div[@id='register']/form/fieldset/div[6]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[9]", "xpath:href"],
        ["xpath=//div[6]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3c81615-e5f5-4cd9-8d82-787390dbd4ae",
      "comment": "",
      "command": "verifyText",
      "target": "css=.s_row:nth-child(3) .error_span_text",
      "targets": [
        ["css=.s_row:nth-child(3) .error_span_text", "css:finder"],
        ["xpath=//div[@id='register']/form/fieldset/div[3]/div/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Please enter your mobile number.')]", "xpath:innerText"]
      ],
      "value": "Please enter your mobile number."
    }]
  }],
  "suites": [{
    "id": "d051e83f-751d-4c63-9286-85e9a6f996e8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["914c9c36-222e-44e5-9969-e399bf6e9902"]
  }],
  "urls": ["https://bazaar.shopclues.com/"],
  "plugins": []
}